# aigle

./: nb-configuration.xml  pom.xml
src/main/java/com/ainapapy/aigle/: AigleApplication.java  ServletInitializer.java
src/main/java/com/ainapapy/aigle/configs/: DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/ainapapy/aigle/controllers/: CommentController.java  GroupController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/ainapapy/aigle/controllers/api/: AdminController.java  BasicController.java  CommentController.java  GroupController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/ainapapy/aigle/controllers/web/: GlobalControllerAdvice.java  HomeViewController.java  UserViewController.java
src/main/java/com/ainapapy/aigle/exceptions/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/ainapapy/aigle/models/: Comment.java  Group.java  Post.java  Profil.java  Profile.java  User.java
src/main/java/com/ainapapy/aigle/models/convertors/: GroupConvertor.java  PostConvertor.java  ProfileConvertor.java  UserConvertor.java
src/main/java/com/ainapapy/aigle/models/dto/: CommentDTO.java  GroupDTO.java  PostDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/ainapapy/aigle/models/dto/validations/: ValidationGroups.java
src/main/java/com/ainapapy/aigle/repositories/: CommentRepository.java  GroupRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/ainapapy/aigle/security/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  SecurityConfigApi.java  SecurityConfigWeb.java  UserPrincipal.java
src/main/java/com/ainapapy/aigle/services/: CommentService.java  GroupService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/ainapapy/aigle/utils/redis/: RedisSettings.java
src/main/resources/: application.properties  client-api-front.properties  logback-spring.xml  redis.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/js/: page-register.js  page-users-form.js
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  default.html
src/main/resources/templates/fragments/: head-scripts.html  menu.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/ainapapy/aigle/: AigleApplicationTests.java
