spring.application.name=aigle

# MySQL (dans un premier temps)
spring.datasource.url=jdbc:mysql://localhost:3306/aigle?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL (dans un premier temps)
#spring.datasource.url=jdbc:postgresql://localhost:5432/aigle
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session JDBC auto
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.include-message=always

aigle.jwt.secret=uCrDQkAp80BrZjAzqogF46k3zKcecLkQZAeWQ/uiYus=

