spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=3
spring.data.redis.password=
spring.data.session.redis.namespace=aigle:sessions
spring.data.session.timeout=30m

# \u2795 valeurs customis\u00e9es si besoin
aigle.redis.token-prefix=aigle:jwt:
aigle.redis.cache-prefix=aigle:cache:
aigle.redis.namespace=aigle:pappy
aigle.redis.timeout=30m
